TOP_MOVIES=https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/TopMovies.json
TOP_TV=https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/TopTVs.json
MOST_POPULAR_MOVIES=https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/MostPopularMovies.json
MOST_POPULAR_TVS=https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/MostPopularTVs.json